# OpenVoiceOS Audio Settings
resample-method = ffmpeg
default-sample-format = s32le
default-sample-rate = 48000
alternate-sample-rate = 44100
default-sample-channels = 2
default-channel-map = front-left,front-right
; flat-volumes = no
