# Type Name ID GECOS Home directory Shell
g ovos - -
u ovos - "OVOS User" /home/ovos

# supplemental groups
m ovos audio
m ovos input
m ovos video
m ovos disk
m ovos network
m ovos optical
m ovos power
m ovos storage
m ovos tty
m ovos uucp