# Type Path Mode User Group Age Argument
d /home/ovos 0750 ovos ovos - -
Z /home/ovos - ovos ovos - -
# d /var/lib/ovos 0750 ovos ovos - -
# Z /var/lib/ovos - ovos ovos - -
d /var/log/ovos 0775 root ovos 1h